{
    "manifest_version": 3,
    "name": "Yomishi",
    "description": "Yomishi web extension",
    "version": "1.0",
    "permissions": [
        "storage",
        "clipboardRead",
        "offscreen"
    ],
    "action": {
        "default_popup": "action-popup.html"
    },
    "options_ui": {
        "page": "configuration.html",
        "open_in_tab": true
    },
    "background": {
        "service_worker": "worker.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*/*",
                "http://*/*",
                "file://*/*"
            ],
            "js": ["content-script.js"]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "popup.html",
                "popup.css",
                "popup.js"
            ],
            "matches": [
                "*://*/*"
            ]
        }
    ]
}
